MainWindow.xaml

<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" x:Class="AudioPlayer.MainWindow"
    Title="Audio Player" Height="450" Width="750" MinHeight="350" MinWidth="550" Icon="/icons8-music-240.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Padding="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Аудиозапись не выбрана" Height="auto" FontFamily="Arial Black" FontWeight="Bold"/>
        <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="/zxc-cat.gif"/>
        <StackPanel Orientation="Horizontal" Width="auto" Grid.Row="2" Grid.Column="0" Background="#FF673AB7" Grid.RowSpan="2" Margin="0,0,0,99" Height="22" VerticalAlignment="Bottom">
        </StackPanel>
        <Label x:Name="startLabel" Content="0:00" FontFamily="Arial Black" FontSize="12" Foreground="#DDFFFFFF" Grid.Row="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,98" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <Label x:Name="endlabel" Content="0:00" FontFamily="Arial Black" FontSize="12" Foreground="#DDFFFFFF" Grid.Row="2" HorizontalAlignment="Right" Height="20" Margin="0,0,10,98" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <StackPanel Margin="0,0,0,0" Background="#FF673AB7" Height="102" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <MediaElement x:Name="Media" LoadedBehavior="Manual" MediaOpened="media_Opened"/>
            <Slider x:Name="audioSlider" ValueChanged="audioValueChange" Margin="15,15,15,0" RenderTransformOrigin="0.5,0.5" Width="auto" Foreground="White"/>
            <Button x:Name="PlayButton" Content="&gt;" Width="50" Margin="0,20,0,0" Click="PlayButton_Click" BorderBrush="#FFFDFDFD"/>
            <Button x:Name="nextButton" Width="50" Margin="130,-33,0,0" BorderBrush="White" Click="nextButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/skip-button.png" TileMode="None" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="previosButton" Width="50" Margin="-130,-33,0,0" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="previosButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/skip-button.png" TileMode="None" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ShuffleButton" Margin="245,-33,0,0" Width="50px" Content="" Click="ShuffleButton_Click" BorderBrush="#FFFEFEFF">
                <Button.Background>
                    <ImageBrush ImageSource="/shuffle.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="RepeatButton" Margin="-245,-33,0,0" Width="50px" Content="" Click="RepeatButton_Click" BorderBrush="#FFFEFEFF" FontSize="12" Foreground="#FFFAFAFA">
                <Button.Background>
                    <ImageBrush ImageSource="/repeat.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.RowSpan="4" Height="auto" Margin="0,0,0,35">
            <ListBox x:Name="AudioList" Margin="0,0,0,0" Width="220" Height="auto" MinHeight="300" SelectionChanged="AudioList_SelectionChanged" Background="White" SelectedItem=""/>
        </DockPanel>
        <Button Content="Открыть альбом" Margin="0,0,0,0" Width="215" Click="openAlbom_Click" BorderBrush="White" Grid.Column="1" Grid.Row="3" Height="32" VerticalAlignment="Bottom"/>
    </Grid>
</Window>